server {
  server_name default;
  root        /var/www/web;
  index       index.php;

  client_max_body_size 16M;
  fastcgi_read_timeout 60;

  location @rewrite {
    rewrite ^/([^?]*)$ /index.php?/$1 last;
  }

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
  }
}